\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}研究背景}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}問題意識}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}フェイクニュースの現状}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}定義}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}態様}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}まとめ}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}諸国の対策}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}法整備}{4}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}ガイドラインの制定}{4}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}偽情報に対する特別法の立法}{4}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}現行法の改正}{5}{subsubsection.3.1.3}%
\contentsline {subsection}{\numberline {3.2}SNS事業者による自主的な取組}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}専門組織における動き}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}まとめ}{7}{subsection.3.4}%
\contentsline {section}{\numberline {4}日本の対策}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}事業者による自主的取組}{8}{subsection.4.1}%
\contentsline {subsubsection}{\numberline {4.1.1}Yahoo!JAPAN}{8}{subsubsection.4.1.1}%
\contentsline {subsubsection}{\numberline {4.1.2}LINE}{8}{subsubsection.4.1.2}%
\contentsline {subsection}{\numberline {4.2}法制度の取組}{8}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}プロバイダ責任制限法}{9}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}インターネット上の人権侵害に関するモデル案}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}まとめ}{10}{subsubsection.4.2.3}%
\contentsline {section}{\numberline {5}結び}{11}{section.5}%
\contentsline {section}{\numberline {6}参考文献}{12}{section.6}%
