\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景説明}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}問題提起}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}全体予告}{3}{subsection.1.3}%
\contentsline {section}{\numberline {2}データポータビリティとは}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}定義}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}目的}{4}{subsection.2.2}%
\contentsline {section}{\numberline {3}データポータビリティの現状}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}国が主導する取り組み}{5}{subsection.3.1}%
\contentsline {subsubsection}{\numberline {3.1.1}電力分野での取り組み}{5}{subsubsection.3.1.1}%
\contentsline {subsubsection}{\numberline {3.1.2}金融分野での取り組み}{5}{subsubsection.3.1.2}%
\contentsline {subsubsection}{\numberline {3.1.3}医療分野での取り組み}{6}{subsubsection.3.1.3}%
\contentsline {subsubsection}{\numberline {3.1.4}個人情報保護法におけるデータポータビリティ}{6}{subsubsection.3.1.4}%
\contentsline {subsection}{\numberline {3.2}大企業での自主的な取り組み}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}Data Transfer Projectとは}{6}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}DTPの参加企業}{6}{subsubsection.3.2.2}%
\contentsline {subsection}{\numberline {3.3}小括 現状の問題点}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}国が主導する取り組みの問題点}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}大企業での自主的な取り組みの問題点}{7}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}問題点を受けて}{7}{subsubsection.3.3.3}%
\contentsline {section}{\numberline {4}立法による制度設計}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}データポータビリティ実現の3つの選択肢}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}検討}{8}{subsection.4.2}%
\contentsline {section}{\numberline {5}情報銀行}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}データポータビリティの実現に向けた提案}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}情報銀行とは}{9}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}日本の現状}{9}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}情報銀行とデータポータビリティ}{9}{subsection.5.4}%
\contentsline {subsubsection}{\numberline {5.4.1}情報銀行とデータポータビリティの関係}{9}{subsubsection.5.4.1}%
\contentsline {subsubsection}{\numberline {5.4.2}データポータビリティの課題と情報銀行}{10}{subsubsection.5.4.2}%
\contentsline {subsection}{\numberline {5.5}結論}{10}{subsection.5.5}%
\contentsline {section}{\numberline {6}参考文献}{10}{section.6}%
