\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題の所在}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本レポートの構成}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}プライバシーとは何か}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}自己情報コントロール権}{3}{subsection.2.1}%
\contentsline {subsubsection}{\numberline {2.1.1}佐藤幸治の自己情報コントロール権}{3}{subsubsection.2.1.1}%
\contentsline {subsubsection}{\numberline {2.1.2}第３期プライバシー権論}{3}{subsubsection.2.1.2}%
\contentsline {subsection}{\numberline {2.2}情報自己決定権}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}自己情報コントロール権と情報自己決定権の違い}{4}{subsection.2.3}%
\contentsline {subsubsection}{\numberline {2.3.1}社会権的側面を含むか否か}{4}{subsubsection.2.3.1}%
\contentsline {subsubsection}{\numberline {2.3.2}一元的理解か二元的理解か}{4}{subsubsection.2.3.2}%
\contentsline {subsubsection}{\numberline {2.3.3}どちらがより説得的か}{5}{subsubsection.2.3.3}%
\contentsline {section}{\numberline {3}日本のプライバシー保護法制}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}個人情報の定義について}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}同意の条件について}{6}{subsection.3.2}%
\contentsline {subsubsection}{\numberline {3.2.1}GDPR の同意の条件について}{7}{subsubsection.3.2.1}%
\contentsline {subsubsection}{\numberline {3.2.2}日本の個人情報保護法の同意の条件}{7}{subsubsection.3.2.2}%
\contentsline {paragraph}{オプトアウト方式による第三者への個人情報提供}{7}{section*.2}%
\contentsline {section}{\numberline {4}現行法による解決}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}民法の定型約款による解決}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}独占禁止法による解決}{9}{subsection.4.2}%
\contentsline {section}{\numberline {5}まとめ}{9}{section.5}%
\contentsline {section}{\numberline {6}参考文献}{10}{section.6}%
