\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {section}{\numberline {2}フェイクニュースの定義と発生・拡散のメカニズム}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}フェイクニュースの定義}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}フェイクニュースの拡散}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}フェイクニュースと表現の自由}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}表現の自由}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}フェイクニュースとの関係における思想の自由市場と表現の自由}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}諸外国における民間事業者のフェイクニュース対策}{7}{subsection.3.3}%
\contentsline {subsubsection}{\numberline {3.3.1}Facebook}{7}{subsubsection.3.3.1}%
\contentsline {subsubsection}{\numberline {3.3.2}Twitter}{8}{subsubsection.3.3.2}%
\contentsline {subsubsection}{\numberline {3.3.3}Google}{8}{subsubsection.3.3.3}%
\contentsline {subsection}{\numberline {3.4}海外におけるフェイクニュース対策}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}日本における動き}{10}{section.4}%
\contentsline {subsection}{\numberline {4.1}フェイクニュースや偽情報への対応の在り方}{10}{subsection.4.1}%
\contentsline {section}{\numberline {5}今後のフェイクニュース規制について}{12}{section.5}%
\contentsline {subsection}{\numberline {5.1}共同規制という概念}{12}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}政府規制の限界}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}自主規制の限界}{13}{subsection.5.3}%
\contentsline {subsubsection}{\numberline {5.3.1}形成の失敗}{13}{subsubsection.5.3.1}%
\contentsline {subsubsection}{\numberline {5.3.2}内容の非公正性}{13}{subsubsection.5.3.2}%
\contentsline {subsubsection}{\numberline {5.3.3}実行性の欠如}{14}{subsubsection.5.3.3}%
\contentsline {subsubsection}{\numberline {5.3.4}民主的正統性の欠如}{14}{subsubsection.5.3.4}%
\contentsline {subsection}{\numberline {5.4}共同規制の類型}{14}{subsection.5.4}%
\contentsline {subsection}{\numberline {5.5}コントロールポイントについて}{15}{subsection.5.5}%
\contentsline {subsection}{\numberline {5.6}自主規制の失敗のリカバリー}{15}{subsection.5.6}%
\contentsline {subsection}{\numberline {5.7}共同規制の枠組}{16}{subsection.5.7}%
\contentsline {section}{\numberline {6}結びにかえて}{17}{section.6}%
\contentsline {section}{\numberline {7}参考文献}{18}{section.7}%
