\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {section}{\numberline {2}アメリカから発展してきたパブリック・フォーラム論}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}伝統的パブリック・フォーラム}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}指定によるパブリック・フォーラム}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}非パブリック・フォーラム}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}パブリック・フォーラム論の評価}{3}{section.3}%
\contentsline {section}{\numberline {4}日本におけるパブリック・フォーラム論の受容}{4}{section.4}%
\contentsline {section}{\numberline {5}パブリック・フォーラム論は私的な施設の場合に認められるか}{5}{section.5}%
\contentsline {subsection}{\numberline {5.1}事案概要}{5}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}判旨}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}伊藤補足意見のパブリック・フォーラム論に沿った分析}{6}{subsection.5.3}%
\contentsline {section}{\numberline {6}結び}{7}{section.6}%
\contentsline {section}{\numberline {7}参考文献}{8}{section.7}%
