\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}問題の所在}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}本レポートの構成}{2}{subsection.1.2}%
\contentsline {section}{\numberline {2}公的助成に対する公的機関の介入の可否}{2}{section.2}%
\contentsline {section}{\numberline {3}介入についての憲法的統制}{3}{section.3}%
\contentsline {subsection}{\numberline {3.1}パブリック・フォーラム論}{3}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}政府言論}{5}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}憲法25条による統制}{6}{subsection.3.3}%
\contentsline {section}{\numberline {4}個々の事案の検討}{7}{section.4}%
\contentsline {subsection}{\numberline {4.1}富山県立近代美術館事件}{7}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}9条俳句事件}{7}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}「表現の不自由展・その後」中止決定}{8}{subsection.4.3}%
\contentsline {section}{\numberline {5}さいごに}{8}{section.5}%
\contentsline {section}{\numberline {6}参考文献}{9}{section.6}%
