\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{\numberline {1}はじめに}{2}{section.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}問題の所在}{2}{subsection.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}本レポートの構成}{2}{subsection.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {2}同性カップルをめぐる動き}{2}{section.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}世界の動き}{2}{subsection.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}我が国の動き}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.1}行政の動き}{3}{subsubsection.2.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.2}司法の動き}{4}{subsubsection.2.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {2.2.3}世論の動き}{5}{subsubsection.2.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}同姓カップルの被侵害権利・利益}{6}{section.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}婚姻の禁止}{6}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}社会的承認の不享受}{6}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {3.3}婚姻に伴う具体的権利・利益の不享受}{7}{subsection.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.1}民法上の権利・利益}{7}{subsubsection.3.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{同居・協力・扶助義務}{7}{section*.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相続権}{7}{section*.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{財産共有推定及び財産分与}{7}{section*.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{共同親権}{7}{section*.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.2}税法上の権利・利益}{7}{subsubsection.3.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{所得税・住民税}{7}{section*.6}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{相続税}{7}{section*.7}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.3}その他の法的権利・利益}{7}{subsubsection.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{在留資格等}{7}{section*.8}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{遺族年金}{7}{section*.9}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{犯罪被害給付制度における遺族給付金}{8}{section*.10}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{公営住宅への入居}{8}{section*.11}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{DV防止法による保護}{8}{section*.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.3.4}事実上の不利益}{8}{subsubsection.3.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{医療同意など}{8}{section*.13}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{民間住宅への入居}{8}{section*.14}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{住宅の購入}{8}{section*.15}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{まとめ}{8}{section*.16}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {4}同性婚訴訟とその行方}{9}{section.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}訴訟の構成}{9}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}「第５　法律婚同性の者との婚姻を認めないことが婚姻の自由の侵害であること」}{10}{subsection.4.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.1}原告の主張}{10}{subsubsection.4.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{婚姻の自由が憲法上の人権であること}{11}{section*.17}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{婚姻の自由は同性カップルにも及ぶこと}{11}{section*.18}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{憲法24条１項は同性カップルの婚姻を禁止していないこと}{11}{section*.19}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.2}原告の主張から}{11}{subsubsection.4.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.3}学説・判例の状況}{12}{subsubsection.4.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{論点Aについて}{12}{section*.20}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{論点Bについて}{12}{section*.21}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{論点Cについて}{13}{section*.22}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.2.4}考察}{14}{subsubsection.4.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}「第６　法律上同性の者との婚姻を認めないことが平等原則に違反すること」}{15}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}原告の主張}{15}{subsubsection.4.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{性的指向に基づく別異取扱いである}{15}{section*.23}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{当該別異取扱いにより、同性愛者等は重大な権利・利益を侵害されている}{15}{section*.24}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{厳格に審査されるべきである}{15}{section*.25}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{当該別異取扱いは正当化されない}{15}{section*.26}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}原告の主張から}{16}{subsubsection.4.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.3}学説・判例の状況}{16}{subsubsection.4.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.4}考察}{16}{subsubsection.4.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（A）について}{16}{section*.27}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{（B）について}{17}{section*.28}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}まとめ}{18}{subsection.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {5}我が国における近時の訴訟}{19}{section.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}同性カップルの共同生活の一方的な解消に対する損害賠償請求訴訟}{19}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}事実関係}{19}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}原審の判旨}{19}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}控訴審の判旨}{20}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}原審と控訴審の違い}{20}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{１点目は、憲法24条についての言及の有無である。原審では「憲法24条１項が『婚姻は、両性の合意のみに基いて成立し』としているのも、憲法制定当時は同性婚が想定されていなかったからにすぎず、およそ同性婚を否定する趣旨とまでは解されないから、前記のとおり解することが憲法に反するとも認められない」と判示する。つまり、同性婚禁止を憲法24条の文言から導く見解を明示的に否定している。ただし、今回の訴訟は同性婚そのものではなく同性カップルの共同生活の一方的な解消に対する損害賠償請求に関する事案であり、同性カップルの関係が男女の内縁関係に準じたものとして扱われるべき場合があることを認めたにすぎず、上記の理解が「憲法に反するとも認められない」と付言したのであり、同性婚許容説を真正面から展開したわけではない。}{21}{section*.29}\protected@file@percent }
\@writefile{toc}{\contentsline {paragraph}{2点目は、内縁の成立要件を満たした同性同士が婚姻関係に準ずる関係（事実婚）として認められるか否かである。まず一般に、内縁の成立要件は、\hyper@UTF {2460}婚姻意思の存在と、\hyper@UTF {2461}夫婦共同生活の実態の存在である。XとＹ\textsubscript  {１}は、ニューヨーク州法の下で婚姻登録をしていたという事実から両者が婚姻意思を有していたことは明らかであり、\hyper@UTF {2460}を満たす。また、平成22年から平成29年まで同居しており、\hyper@UTF {2461}も満たす。とすると、XとＹ\textsubscript  {１}の関係を婚姻関係に準ずる関係（事実婚）とみるかについては、XとＹ\textsubscript  {１}が同性であるという事実をどう評価するかに委ねられることとなり、原審、控訴審はそれぞれ以下のように判示している。}{21}{section*.30}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}同性パートナーを殺害され被害者遺族として公的給付を求めた訴訟}{21}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}事実関係}{21}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}判旨}{22}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}２つの訴訟の違い}{23}{subsection.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}名古屋地裁判決に対する評価}{23}{subsection.5.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.5}同性事実婚と異性事実婚の別異取扱いについての検討}{24}{subsection.5.5}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.1}(A)について}{24}{subsubsection.5.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.2}(B)について}{25}{subsubsection.5.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.5.3}以上より、犯給法に関する別異取扱いについては厳格な合理性の基準が妥当する。では、正当化されないのか。以下、当該審査に関わる目的、目的達成手段を順に検討する。}{25}{subsubsection.5.5.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}終わりに}{26}{section.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7}参考文献}{26}{section.7}\protected@file@percent }
\gdef \@abspage@last{27}
