\contentsline {section}{\numberline {1}はじめに}{3}{section.1}%
\contentsline {subsection}{\numberline {1.1}背景説明}{3}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}問題提起}{3}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}全体予告}{4}{subsection.1.3}%
\contentsline {section}{\numberline {2}DNA情報について}{4}{section.2}%
\contentsline {subsection}{\numberline {2.1}個人情報を収集する根拠}{4}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}目的}{5}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}採集種類}{5}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}利用現状}{5}{subsection.2.4}%
\contentsline {section}{\numberline {3}具体的な事件を解決するためのDNA型情報取得の合憲性について}{6}{section.3}%
\contentsline {subsection}{\numberline {3.1}憲法13条の合憲性について}{6}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}憲法35条の合憲性について}{7}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}DNAサンプル採取は捜索に当たるか}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}身体拘束中の被疑者の場合}{8}{subsection.3.4}%
\contentsline {section}{\numberline {4}データベース化の合憲性について}{8}{section.4}%
\contentsline {subsection}{\numberline {4.1}京都府学連事件からのアプローチ}{8}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}比例原則からのアプローチ}{10}{subsection.4.2}%
\contentsline {subsubsection}{\numberline {4.2.1}重要犯罪}{10}{subsubsection.4.2.1}%
\contentsline {subsubsection}{\numberline {4.2.2}重要犯罪に該当しない刑法犯}{10}{subsubsection.4.2.2}%
\contentsline {subsubsection}{\numberline {4.2.3}微罪}{11}{subsubsection.4.2.3}%
\contentsline {subsubsection}{\numberline {4.2.4}無罪}{11}{subsubsection.4.2.4}%
\contentsline {subsection}{\numberline {4.3}構造審査的観点からのアプローチ}{12}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}DNAサンプルの破棄について}{12}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}目的外利用}{12}{subsubsection.4.3.2}%
\contentsline {section}{\numberline {5}DNA型記録取扱規則の形式的正当性}{13}{section.5}%
\contentsline {subsection}{\numberline {5.1}問題状況}{13}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}DNA型記録取扱規則の法的位置づけ}{13}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}警察法5条4項の性質}{13}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}被疑者DNA型情報の収集・保管・運用を行うのに根拠規範が必要か}{15}{subsection.5.4}%
\contentsline {section}{\numberline {6}制度設計}{18}{section.6}%
\contentsline {subsection}{\numberline {6.1}制度設計の観点}{18}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}比例原則の観点から}{18}{subsection.6.2}%
\contentsline {subsubsection}{\numberline {6.2.1}比例原則に適合する制度とは}{18}{subsubsection.6.2.1}%
\contentsline {subsubsection}{\numberline {6.2.2}ドイツの理論}{19}{subsubsection.6.2.2}%
\contentsline {subsubsection}{\numberline {6.2.3}日本における制度設計}{19}{subsubsection.6.2.3}%
\contentsline {subsubsection}{\numberline {6.2.4}小括}{20}{subsubsection.6.2.4}%
\contentsline {subsection}{\numberline {6.3}構造審査の観点から}{20}{subsection.6.3}%
\contentsline {subsubsection}{\numberline {6.3.1}構造審査とは}{20}{subsubsection.6.3.1}%
\contentsline {subsubsection}{\numberline {6.3.2}DNAサンプルの取り扱いについて}{20}{subsubsection.6.3.2}%
\contentsline {subsubsection}{\numberline {6.3.3}目的外利用の防止について}{21}{subsubsection.6.3.3}%
\contentsline {subsubsection}{\numberline {6.3.4}第三者機関の設置について}{21}{subsubsection.6.3.4}%
\contentsline {subsection}{\numberline {6.4}小括}{22}{subsection.6.4}%
\contentsline {section}{\numberline {7}結び}{22}{section.7}%
\contentsline {section}{\numberline {8}参考文献}{22}{section.8}%
