\contentsline {section}{\numberline {1}はじめに}{2}{section.1}%
\contentsline {section}{\numberline {2}表現の自由一般の保障根拠}{2}{section.2}%
\contentsline {subsection}{\numberline {2.1}自己統治}{2}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}表現の自由市場論}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}自己実現}{3}{subsection.2.3}%
\contentsline {subsection}{\numberline {2.4}萎縮効果論}{4}{subsection.2.4}%
\contentsline {subsection}{\numberline {2.5}小括}{5}{subsection.2.5}%
\contentsline {section}{\numberline {3}芸術の自由の保障根拠}{5}{section.3}%
\contentsline {subsection}{\numberline {3.1}「芸術」の定義}{5}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}政治的主張を含んだ芸術表現と芸術の自由}{6}{subsection.3.2}%
\contentsline {subsection}{\numberline {3.3}「わいせつ」表現}{7}{subsection.3.3}%
\contentsline {subsection}{\numberline {3.4}芸術と自己実現、萎縮効果}{8}{subsection.3.4}%
\contentsline {subsection}{\numberline {3.5}政治利用の歴史}{8}{subsection.3.5}%
\contentsline {section}{\numberline {4}おわりに}{9}{section.4}%
\contentsline {section}{\numberline {5}参考文献}{10}{section.5}%
