\contentsline {section}{\numberline {1}婚姻とは}{2}{section.1}%
\contentsline {subsection}{\numberline {1.1}制度としての婚姻}{2}{subsection.1.1}%
\contentsline {subsection}{\numberline {1.2}婚姻の要件}{2}{subsection.1.2}%
\contentsline {subsection}{\numberline {1.3}婚姻の効果}{2}{subsection.1.3}%
\contentsline {section}{\numberline {2}日本社会における同性愛（者）}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}同性愛者とは}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}同性愛者への歴史的差別}{3}{subsection.2.2}%
\contentsline {subsection}{\numberline {2.3}日本での同性愛者}{3}{subsection.2.3}%
\contentsline {section}{\numberline {3}同性婚}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}同性婚が認められない現状}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}同性婚が認められないことによる非侵害利益}{5}{subsection.3.2}%
\contentsline {section}{\numberline {4}同性婚と憲法}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}憲法13条}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}憲法14条}{6}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}憲法24条}{7}{subsection.4.3}%
\contentsline {subsubsection}{\numberline {4.3.1}１項　}{7}{subsubsection.4.3.1}%
\contentsline {subsubsection}{\numberline {4.3.2}２項　}{7}{subsubsection.4.3.2}%
\contentsline {subsubsection}{\numberline {4.3.3}憲法24条}{7}{subsubsection.4.3.3}%
\contentsline {subsection}{\numberline {4.4}同性婚をめぐる憲法上の論点}{8}{subsection.4.4}%
\contentsline {section}{\numberline {5}同性パートナーシップ制度}{9}{section.5}%
\contentsline {subsection}{\numberline {5.1}日本での同性パートナーシップ制度}{9}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}憲法との関係}{10}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}同性婚と同性パートナーシップ制度の違い}{10}{subsection.5.3}%
\contentsline {section}{\numberline {6}日本での同性婚導入に向けて}{10}{section.6}%
\contentsline {subsection}{\numberline {6.1}同性婚導入国との比較}{10}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}登録拡大と家族の在り方の多様性}{11}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}今後の展望}{11}{subsection.6.3}%
\contentsline {section}{\numberline {7}参考文献}{11}{section.7}%
