\contentsline {section}{\numberline {1}序}{3}{section.1}%
\contentsline {section}{\numberline {2}日本の放送の現状}{3}{section.2}%
\contentsline {subsection}{\numberline {2.1}NHKと民放の二元体制}{3}{subsection.2.1}%
\contentsline {subsection}{\numberline {2.2}NHK}{3}{subsection.2.2}%
\contentsline {section}{\numberline {3}公共放送の意義に関する判例}{4}{section.3}%
\contentsline {subsection}{\numberline {3.1}概要}{4}{subsection.3.1}%
\contentsline {subsection}{\numberline {3.2}公共放送の意義についての判示}{4}{subsection.3.2}%
\contentsline {section}{\numberline {4}放送の自由論}{5}{section.4}%
\contentsline {subsection}{\numberline {4.1}検討の視座}{5}{subsection.4.1}%
\contentsline {subsection}{\numberline {4.2}従来の議論}{5}{subsection.4.2}%
\contentsline {subsection}{\numberline {4.3}マスメディアの自由論と部分規制論}{5}{subsection.4.3}%
\contentsline {subsection}{\numberline {4.4}二つのシナリオ 　}{6}{subsection.4.4}%
\contentsline {section}{\numberline {5}放送の現状分析}{6}{section.5}%
\contentsline {subsection}{\numberline {5.1}分析の視座}{6}{subsection.5.1}%
\contentsline {subsection}{\numberline {5.2}「もう一つのシナリオ」との比較}{6}{subsection.5.2}%
\contentsline {subsection}{\numberline {5.3}「暗いシナリオ」との比較}{7}{subsection.5.3}%
\contentsline {subsection}{\numberline {5.4}第３のシナリオ}{7}{subsection.5.4}%
\contentsline {section}{\numberline {6}ネット時代における公共放送の役割}{8}{section.6}%
\contentsline {subsection}{\numberline {6.1}二元体制からの転換}{8}{subsection.6.1}%
\contentsline {subsection}{\numberline {6.2}ジャーナリズムの同志に向けた公共放送の役割}{8}{subsection.6.2}%
\contentsline {subsection}{\numberline {6.3}一般市民に向けた公共放送の役割}{8}{subsection.6.3}%
\contentsline {section}{\numberline {7}放送制度の検討}{9}{section.7}%
\contentsline {subsection}{\numberline {7.1}信頼の維持のために}{9}{subsection.7.1}%
\contentsline {subsection}{\numberline {7.2}番組編集準則}{9}{subsection.7.2}%
\contentsline {subsection}{\numberline {7.3}番組編集準則の運用についての試論}{10}{subsection.7.3}%
\contentsline {section}{\numberline {8}結}{11}{section.8}%
\contentsline {section}{\numberline {9}参考文献}{11}{section.9}%
